# Bokstavligen

./: .gitignore  README.md  pom.xml
research/: RESEARCH.md
src/main/kotlin/: Bokstavligen.kt  Main.kt  StringExtensions.kt  StyleString.kt  TextAreaExtensions.kt  TextAreaUtil.kt
src/main/kotlin/controller/: CanvasTextEditorController.kt  PlainTextEditorController.kt
src/main/kotlin/extension/: FontExtensions.kt  ObservableValueExtensions.kt  StringExtensions.kt  TextAreaExtensions.kt
src/main/kotlin/ui/: StyleText.kt  TextEditor.kt  TextRenderer.kt
src/main/kotlin/ui/helper/: StyleTextHelper.kt
src/main/kotlin/ui/peer/: NGStyleText.kt
src/main/kotlin/ui/skin/: TextEditorSkin.kt  TextRendererSkin.kt
src/main/kotlin/util/: OneTimeListener.kt  TextArranger.kt  TextUtil.kt
src/main/resources/fxml/: CanvasTextEditor.fxml  PlainTextEditor.fxml
src/test/kotlin/: StringExtensionsTest.kt
